link list reverse
coin sum
public void printSums(int c1, int c2, int c3) {

        Set<Integer> sums = new HashSet<>();
        sums.add(0);

        for(int sum = 1; sum <= 1000; sum++) {

            if(sums.contains(sum - c1) || sums.contains(sum - c2) || sums.contains(sum - c3)) {
                System.out.println(sum);
                sums.add(sum);
            }
        }
    }

bit sum
topological sort

merge sorted array
func merge(nums1 []int, m int, nums2 []int, n int) {
	for n > 0 {
		if m == 0 || nums2[n-1] > nums1[m-1] {
			nums1[m+n-1] = nums2[n-1]
			n--
		} else {
			nums1[m+n-1] = nums1[m-1]
			m--
		}
	}
}




merge interval
func RemoveIndex(s []Interval, index int) []Interval {
	return append(s[:index], s[index+1:]...)
}

func merge(intervals []Interval) []Interval {
	if len(intervals) <= 1 {
		return intervals
	}
	sort.Sort(Intervals(intervals))
	result := []Interval{intervals[0]}
	for i := 1; i < len(intervals); i++ {
		if intervals[i].Start <= result[len(result)-1].End {
			result[len(result)-1].End = max(result[len(result)-1].End, intervals[i].End)
			continue
		}
		result = append(result, intervals[i])
	}
	return result
}

type Intervals []Interval

func (m Intervals) Less(i, j int) bool { return m[i].Start < m[j].Start }
func (m Intervals) Swap(i, j int)      { m[i], m[j] = m[j], m[i] }
func (m Intervals) Len() int           { return len(m) }

func max(x, y int) int {
	if x > y {
		return x
	}
	return y
}

cube equal all number
public class SumOfCubes {

  public static void main(String[] args) {
    StringBuilder output = new StringBuilder();
    for (int i = 0; i < 10000; i++) {
      if (getSumOfCubes(i) == i) {
        output.append(i).append(System.lineSeparator());
      }
    }
    System.out.println(output);
  }

  private static int getSumOfCubes(final int number) {
    if (number == 0) {
      return 0;
    }
    int lastDigit = number % 10;
    return getSumOfCubes(number / 10) + lastDigit * lastDigit * lastDigit;
  }
}


integer to words
import "strings"
var digitList = []string {"", "One", "Two", "Three",
  "Four", "Five", "Six", "Seven", "Eight", "Nine"}

var twoDigitList = []string {"Ten", "Eleven", "Twelve",
  "Thirteen", "Fourteen", "Fifteen", 
  "Sixteen", "Seventeen", "Eighteen", "Nineteen"}

var tenList = []string {"Twenty", "Thirty",
  "Forty", "Fifty", "Sixty",
  "Seventy", "Eighty", "Ninety"}

func sectionToWords(num int) string {
  res := ""
  if num >= 100 {
    digit := int(num/100)
    num = num%100
    res = fmt.Sprintf("%s Hundred", digitList[digit])
  }
  if num >= 20 {
    digit := int(num/10)
    num = num%10
    res = fmt.Sprintf("%s %s", res, tenList[digit-2])
  }
  if num >= 10 {
    res = fmt.Sprintf("%s %s", res, twoDigitList[num-10])
    num = 0
  }
  res = fmt.Sprintf("%s %s", res, digitList[num])
  return strings.TrimSpace(res)
}

func numberToWords(num int) string {
  if num == 0 { return "Zero" }
  res := ""
  for _, separator := range []string{"", "Thousand", "Million", "Billion"} {
    if num == 0 { break }
    section := num % 1000
      fmt.Println("section",section)
    num = int(num/1000)
    if section != 0 {
      res = fmt.Sprintf("%s %s %s", sectionToWords(section), separator, res)
    }
      fmt.Println("res",res)
  }
  return strings.TrimSpace(res)
}


add two large number
def findSum(str1, str2):  
      
    # Before proceeding further,  
    # make sure length of str2 is larger.  
    if (len(str1) > len(str2)): 
        t = str1; 
        str1 = str2; 
        str2 = t; 
  
    # Take an empty string for  
    # storing result  
    str = "";  
  
    # Calculate lenght of both string  
    n1 = len(str1); 
    n2 = len(str2);  
  
    # Reverse both of strings  
    str1 = str1[::-1];  
    str2 = str2[::-1];  
  
    carry = 0;  
    for i in range(n1):  
          
        # Do school mathematics, compute  
        # sum of current digits and carry  
        sum = ((ord(str1[i]) - 48) + 
              ((ord(str2[i]) - 48) + carry));  
        str += chr(sum % 10 + 48);  
  
        # Calculate carry for next step  
        carry = int(sum / 10);  
  
    # Add remaining digits of larger number  
    for i in range(n1, n2):  
        sum = ((ord(str2[i]) - 48) + carry);  
        str += chr(sum % 10 + 48);  
        carry = (int)(sum / 10);  
  
    # Add remaining carry  
    if (carry):  
        str += chr(carry + 48);  
  
    # reverse resultant string  
    str = str[::-1];  
  
    return str; 


    multiply large number
    https://www.geeksforgeeks.org/multiply-large-numbers-represented-as-strings/


generate large number
    func largestNumber(nums []int) string {
    if nums == nil || len(nums) == 0 {
        return ""
    }
    if len(nums) == 1 {
        n := strconv.Itoa(nums[0])
        return n
    }
	num := make([]string, 0)
	for i := 0; i < len(nums); i++ {
		num = append(num, strconv.Itoa(nums[i]))
	}
	//fmt.Println("num", num)
	sort.Sort(ByLength(num))
	//fmt.Println("numafter sorting", num)

	numStr := strings.Join(num, "")
	//fmt.Println("numStr", numStr)
    	if n, _ := strconv.Atoi(numStr); n == 0 {
		return "0"
	}

	numStr = strings.TrimLeft(numStr, "0")
	//fmt.Println("numStr trimleft", numStr)

	return numStr
}
type ByLength []string

func (a ByLength) Len() int           { return len(a) }
func (a ByLength) Swap(i, j int)      { a[i], a[j] = a[j], a[i] }
func (a ByLength) Less(i, j int) bool { return (a[i] + a[j]) > (a[j] + a[i]) }



link list
func add(n1 *node, n2 *node) {
	l3 := &list{}
	var carry int
	for n1 != nil || n2 != nil {

		if n1 != nil {
			carry += n1.val
			n1 = n1.next
		}

		if n2 != nil {
			carry += n2.val
			n2 = n2.next
		}
		l3.addNode(carry % 10)
		carry = carry / 10
	}

	if carry == 1 {
		l3.addNode(1)
	}
	l3.print()
}


func (l *linklist) removeDuplicate() {
	hash := make(map[int]int)
	curr := l.head
	var prev *node
	for curr != nil {
		if _, ok := hash[curr.value]; ok {
			prev.next = curr.next
		} else {
			hash[curr.value] = 1
			prev = curr
		}
		curr = curr.next
	}

}


func (l *linklist) nthtolast(k int) {
	//var prev,curr *node
	prev := l.head
	curr := l.head
	for i := 1; i < k; i++ {
		curr = curr.next
		fmt.Println("i", i)
	}
	fmt.Println("curr", curr.value)
	for curr.next != nil {
		curr = curr.next
		prev = prev.next
	}
	fmt.Println("nth is", prev.value)
}

func (l *linklist) deletenode(n *node) {
	curr := l.head
	for curr != nil {
		if curr.value == 30 {
			break
		}
		curr = curr.next
	}
	fmt.Println("curr", curr.value)
	curr.value = curr.next.value
	curr.next = curr.next.next
}


func powerSet(s []string) [][]string {
	powerSetSize := math.Pow(2, float64(len(s)))
	var result = make([][]string, 0, int(powerSetSize))
	var index int
	for index < int(powerSetSize) {
		var subSet []string

		for j, v := range s {
			if index&(1<<uint(j)) > 0 {
				subSet = append(subSet, string(v))
			}
		}
		if len(subSet) == 4 {
			result = append(result, subSet)
		}
		index++
	}
	return result
}

func paren(left, right int, s string) {
	if left == 0 && right == 0 {
		fmt.Println(s)
	}
	if left > right {
		return
	}
	if left > 0 {
		paren(left-1, right, s+"(")
	}
	if right > 0 {
		paren(left, right-1, s+")")
	}
}

func checkParanthesis(s []string) bool {
	var stack []string

	for _, v := range s {
		if v == "[" || v == "(" || v == "{" {
			stack = append(stack, v)
		} else {
			var u string
			u, stack = stack[len(stack)-1], stack[:len(stack)-1]
			if u == "(" && v != ")" || u == "[" && v != "]" || u == "{" && v != "}" {
				fmt.Println("u & v", u, v)
				return false
			}
		}
	}
	return true

}

func mergeKLists(lists []*ListNode) *ListNode {
	var result []int
	head := &ListNode{0, nil}
	p := head
	for i := 0; i < len(lists); i++ {
		n := lists[i]
		for n != nil {
			result = append(result, n.Val)
			n = n.Next
		}
	}
	sort.Ints(result)
	for i := 0; i < len(result); i++ {
		p.Next = &ListNode{result[i], nil}
		p = p.Next
	}
	return head.Next
}

linklist odd even
func oddEvenList(head *ListNode) *ListNode {
    if head == nil {
        return nil
    }
    odd := head
    even := head.Next
    evenHead := even
    for even != nil && even.Next != nil {
        odd.Next = even.Next
        odd = odd.Next
        even.Next = odd.Next
        even = even.Next
    }
    odd.Next = evenHead
    return head
    
}

func reverseList(head *ListNode) *ListNode {
	var prev *ListNode
	curr := head

	for curr != nil {
		next := curr.Next
		curr.Next = prev
		prev = curr
		curr = next

	}
	return prev
}



func main() {
	arr := []int{2, 3, 5}
	target := 8
	fmt.Println("combinationSum", combinationSum(arr, target))
}

func combinationSum(nums []int, target int) (result [][]int) {
	sort.Ints(nums)
	combinationSumHelper(nums, []int{}, target, 0, 0, &result)
	return result
}

func combinationSumHelper(nums, subset []int, target, startIndex, sum int, result *[][]int) {
	if sum == target {
		*result = append(*result, append([]int{}, subset...))
		return
	}
	for i := startIndex; i < len(nums) && sum+nums[i] <= target; i++ {
		combinationSumHelper(nums, append(subset, nums[i]), target, i, sum+nums[i], result)
	}
}

LRU 

type node struct {
	prev *node
	next *node
	key  int
	val  int
}

type LRUCache struct {
	data     map[int]*node
	capacity int
	head     *node
	tail     *node
}

func Constructor(capacity int) LRUCache {
	return LRUCache{
		capacity: capacity,
		data:     make(map[int]*node),
	}
}

func (this *LRUCache) remove(n *node) {
	if n == this.head {
		this.head = n.next
	}
	if n == this.tail {
		this.tail = n.prev
	}

	if n.next != nil {
		n.next.prev = n.prev
	}

	if n.prev != nil {
		n.prev.next = n.next
	}
}

func (this *LRUCache) add(n *node) {
	n.prev = nil
	n.next = this.head
	if n.next != nil {
		n.next.prev = n
	}
	this.head = n
	if this.tail == nil {
		this.tail = n
	}

}

func (this *LRUCache) Get(key int) int {
	n, ok := this.data[key]
	if !ok {
		return -1
	}
	this.remove(n)
	this.add(n)
	return n.val
}

func (this *LRUCache) Put(key int, value int) {
	n, ok := this.data[key]

	if !ok {
		n = &node{key: key, val: value}
		this.data[key] = n
	} else {
		n.val = value
		this.remove(n)
	}
	// fmt.Println("value of n", n)
	// fmt.Println("value of this", this)

	this.add(n)
	if len(this.data) > this.capacity {
		n = this.tail
		if n != nil {
			this.remove(n)
			delete(this.data, n.key)
		}
	}
}



LCA 

func lowestCommonAncestor(root, p, q *TreeNode) *TreeNode {
	if root == nil {
		return nil
	} else if root == p {
		return p
	} else if root == q {
		return q
	}

	lc := lowestCommonAncestor(root.Left, p, q)
	rc := lowestCommonAncestor(root.Right, p, q)

	if lc != nil && rc != nil {
		return root
	} else if lc != nil {
		return lc
	} else {
		return rc
	}
}